log4j.logger.cn.geobeans=DEBUG,gb 
log4j.appender.gb=org.apache.log4j.ConsoleAppender
log4j.appender.gb.layout=org.apache.log4j.PatternLayout
log4j.appender.gb.layout.ConversionPattern=[%p] - %m (%F:%L) %n

